<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Snapchat Thing</title>

        <!-- Demo CSS -->
        <style>
            html,body{
                width:100%;
                height:100%;
                margin:0;
                position:relative;
            }
            /*body{
                background-color:#fffc00;
            }*/
            .snap-btn{
                position:absolute;
                top:50%;
                left:50%;
                -webkit-transform:translate(-50%, -50%);
                -moz-transform:translate(-50%, -50%);
                transform:translate(-50%, -50%);
            }
            .snap-btn:hover{
                cursor:pointer;
            }
            .snap-btn i{
                color:#fff;
                -webkit-text-stroke: 1px black;
            }
        </style>

    </head>
    <body>
        <div class="snap-btn" data-user="mistrmiyagi" data-size="600" data-type="svg">
            <i class="fa fa-snapchat-ghost fa-3x"></i>
        </div>

        <!-- Lib -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/4711b3f72d.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="jquery.snap-up.css"> -->
        <script src="jquery.snap-up.js"></script>
    </body>
</html>
